# Box2DNet

./: Box2dNet.sln  README.md
.github/workflows/: nuget-publish.yml
Box2dNet/: Box2dNet.csproj  IntPtrExtensions.cs  NativeHandle.cs
Box2dNet.OldSamples/: CircleShapeSample.cs  ConsoleDebugDraw.cs  DebugDrawSample.cs  HitEventsSample.cs  ISample.cs  MultiThreadedSample.cs  PolygonShapeSample.cs  Program.cs  TrackGameObjectWithUserDataSample.cs
Box2dNet.Samples/: Box2dMeshDrawer.cs  Box2dNet.Samples.csproj  Camera.cs  CameraSettings.cs  CircleShapeSample.cs  ConsoleDebugDraw.cs  DebugDrawSample.cs  Draw.cs  HitEventsSample.cs  ISample.cs  MultiThreadedSample.cs  PolygonShapeSample.cs  Program.cs  Sample.cs  SampleContext.cs  SampleEntry.cs  SamplesGame.cs  TrackGameObjectWithUserDataSample.cs
Box2dNet.Samples/Graphics/: BBList.cs  GeometryExtensions.cs  ICamera.cs  IImmediateRenderer.cs  Mesh.cs  OrthographicCamera.cs  Polygon8.cs  Triangle2.cs  Triangle3.cs  TriangulatorConvex.cs  Viewport.cs  XnaConversionExtensions.cs  XnaImmediateRenderer.cs
Box2dNet.Samples/SampleBenchmark/: BenchmarkSpinner.cs
Box2dNet/Interop/: B2Api.ArrayExtensions.cs  B2Api.CastExtensions.cs  B2Api.DebugDraw.cs  B2Api.StructExtensions.cs  B2Api.cs  B2Api_CastExtensions.cs  B2Api_StructExtensions.cs  B2RotExtensions.cs  B2TplExtensions.cs
Box2dNetGen/: Box2dNetGen.sln  readme.txt
Box2dNetGen/Box2dNetGen/: CodeDirection.cs  CsGenerator.cs  NoGenException.cs  Program.cs  Structures.cs
Box2dNetGen/Box2dNetGen/Extractors/: ApiFunctionsExtractor.cs  ConstantsExtractor.cs  DelegatesExtractor.cs  EnumsExtractor.cs  ExtractorUtils.cs  ParameterListingExtractor.cs  StructsExtractor.cs
Box2dNetGen/Box2dNetGen/Generators/: CommentGenerator.cs  ConstantsGenerator.cs  DelegatesGenerator.cs  EnumsGenerator.cs  FunctionsGenerator.cs  GeneratorUtils.cs  StructsGenerator.cs  TypeMapper.cs
Box2dNetGen/Box2dNetGen/Properties/: launchSettings.json
Box2dWrap/: Box2dWrap.sln  readme.txt
Box2dWrap/Box2dWrap/: CsGenerator.cs  NoGenException.cs  Program.cs  Structures.cs
Box2dWrap/Box2dWrap/Properties/: launchSettings.json
